[
	'21 CENTURY'                     => [21 CENTURY]
	'ASET SG'                        => [ASET SG]
	'AUTOM. CONT.'                   => [AUTOM. CONT.]
	'BANK OFFICE'                    => [BANK OFFICE]
	'BIRTHDAY'                       => [BIRTHDAY     PHONE DEC 2009, BIRTHDAY ACT CURRENT STUD, BIRTHDAY ACT FRIEND CUR.STUD, BIRTHDAY ACT NON-STARTERS, BIRTHDAY AKT E-MAIL DEC 2012, BIRTHDAY AKT E-MAIL DEC 2014, BIRTHDAY AKT E-MAIL DEC 2015, BIRTHDAY AKT E-MAIL JAN 2016, BIRTHDAY AKT E-MAIL JUL 2011, BIRTHDAY AKT E-MAIL SEP 2014, BIRTHDAY AKT PHONE DEC 2012, BIRTHDAY AKT PHONE DEC 2013, BIRTHDAY AKT PHONE DEC 2015, BIRTHDAY AKT PHONE JAN 2016, BIRTHDAY AKT PHONE JUL 2011, BIRTHDAY AKT PHONE SEP 2014, BIRTHDAY GRA E-MAIL AUG 2011, BIRTHDAY GRA E-MAIL DEC 2012, BIRTHDAY GRA E-MAIL DEC 2013, BIRTHDAY GRA E-MAIL DEC 2014, BIRTHDAY GRA E-MAIL DEC 2015, BIRTHDAY GRA E-MAIL JAN 2016, BIRTHDAY GRA E-MAIL SEP 2014, BIRTHDAY GRA PHONE DEC 2015, BIRTHDAY GRA PHONE JAN 2016, BIRTHDAY LET AUG 2011, BIRTHDAY LET DEC 2009, BIRTHDAY LET DEC 2012, BIRTHDAY LET DEC 2013, BIRTHDAY LET JUL 2014, BIRTHDAY LET JUN 2011, BIRTHDAY N A FRIEND NOT AKT., BIRTHDAY N A NOT AKTIV, BIRTHDAY NON E-MAIL DEC 2012, BIRTHDAY NON E-MAIL DEC 2013, BIRTHDAY NON E-MAIL DEC 2014, BIRTHDAY NON E-MAIL DEC 2015, BIRTHDAY NON E-MAIL JAN 2016, BIRTHDAY NON E-MAIL JUL 2011, BIRTHDAY NON E-MAIL JUL 2014]
	'BOOK CLUB'                      => [BOOK CLUB]
	'BUSINES MAIL'                   => [BUSINES MAIL, BUSINES MAIL WINTER2001]
	'CERT DB MAIL'                   => [CERT DB MAIL]
	'CONSULTANTS'                    => [CONSULTANTS, CONSULTANTS  INTERNET]
	'CONTIN.GRAD.'                   => [CONTIN.GRAD. B/W LETTER, CONTIN.GRAD. CARD IN LAST SH, CONTIN.GRAD. COLOR LETT]
	'COURIER'                        => [COURIER, COURIER      AUTUMN2005, COURIER      AUTUMN2006, COURIER      AUTUMN2007, COURIER      DEC2008, COURIER      DEC2009, COURIER      DEC2010, COURIER      DEC2011, COURIER      DEC2012, COURIER      DEC2013, COURIER      DEC2014, COURIER      DECEMBER2007, COURIER      JUN2010, COURIER      JUN2011, COURIER      JUN2012, COURIER      JUN2013, COURIER      JUN2014, COURIER      JUN2015, COURIER      JUNE2008, COURIER      JUNE2009, COURIER      MAR2010, COURIER      MAR2011, COURIER      MAR2012, COURIER      MAR2013, COURIER      MAR2014, COURIER      MAR2015, COURIER      MARCH2008, COURIER      MARCH2009, COURIER      SEP2010, COURIER      SEP2011, COURIER      SEP2012, COURIER      SEP2013, COURIER      SEP2014, COURIER      SEPT2008, COURIER      SEPT2009, COURIER      SPRING2005, COURIER      SPRING2006, COURIER      SPRING2007, COURIER      SUMMER2005, COURIER      SUMMER2006, COURIER      SUMMER2007, COURIER      WINTER2006]
	'CROSSSELLING'                   => [CROSSSELLING LE MONTI 2001]
	'D-T-D'                          => [D-T-D BOOKLT WINTER-2005, D-T-D INFORM AUTUMN2000, D-T-D INFORM WINTER-2005, D-T-D LEAFLT AUTUMN2000, D-T-D LEAFLT WINTER-2005]
	'DB MAIL'                        => [DB MAIL, DB MAIL      BOOK CLUB, DB MAIL      FEBRUARY`2005, DB MAIL      JANUARY-2005, DB MAIL      JANUARY-2006, DB MAIL      JANUARY-2007, DB MAIL      JANUARY-2008, DB MAIL      JANUARY-2009, DB MAIL      JANUARY-2010, DB MAIL      JANUARY-2011, DB MAIL      JANUARY-2012, DB MAIL      JANUARY-2013, DB MAIL      KNLDAY599 08.15, DB MAIL      KNLDYA399 08.15, DB MAIL      KNOWL. DAY-2004, DB MAIL      KNOWL. DAY-2005, DB MAIL      KNOWL. DAY-2006, DB MAIL      KNOWL. DAY-2007, DB MAIL      KNOWL. DAY-2008, DB MAIL      KNOWL. DAY-2009, DB MAIL      KNOWL. DAY-2010, DB MAIL      KNOWL. DAY-2011, DB MAIL      KNOWL. DAY-2012, DB MAIL      KNOWLEDGE DAY, DB MAIL      MEN`S DAY-2004, DB MAIL      MIR SEMYI 02.11, DB MAIL      MIR SEMYI 08.10, DB MAIL      MY WORLD, DB MAIL      NON-START 2008, DB MAIL      WOMEN DAY-2004, DB MAIL      WOMEN`S DAY, DB MAIL      WOMEN`S DAY2006, DB MAIL      WOMEN`S DAY2007, DB MAIL      WOMEN`S DAY2008, DB MAIL      WOMEN`S DAY2009, DB MAIL      WOMEN`S DAY2010, DB MAIL      WOMEN`S DAY2011, DB MAIL      YVES ROSH.02.09, DB MAIL      YVES ROSH.09.08, DB MAIL      YVES ROSHER2007, DB MAIL      YVES ROSHER2008, DB MAIL BKLT AUTUMN2001, DB MAIL BKLT FALL2002 GRAD, DB MAIL BKLT FALL2002 P/FEE, DB MAIL BKLT FALL2002N/START, DB MAIL BKLT GRADUATES2007, DB MAIL BKLT GRADUATES2008, DB MAIL BKLT WINTER-2003, DB MAIL BKLT WINTER2002, DB MAIL BKLT WINTER2002CONTR, DB MAIL BKLT WINTER2002PRDIS, DB MAIL BKLT WINTER2002PRTST, DB MAIL COMP MS BOOKLET, DB MAIL INF  AUTUMN-2003, DB MAIL INF  AUTUMN2000, DB MAIL INF  AUTUMN2001 INF, DB MAIL INF  FALL2002 GRAD, DB MAIL INF  SUMMER2001, DB MAIL INF  WINTER-2003, DB MAIL INF  WINTER2001, DB MAIL INF  WINTER2002 INF, DB MAIL LEAF AUTUMN2000, DB MAIL LEAF WINTER2001]
	'DOOR-TO-DOOR'                   => [DOOR-TO-DOOR]
	'EXHIBITION'                     => [EXHIBITION, EXHIBITION   AUTUMN 2005, EXHIBITION   AUTUMN2008, EXHIBITION   AUTUMN2009, EXHIBITION   AUTUMN2010, EXHIBITION   AUTUMN2011, EXHIBITION   SPRING2003, EXHIBITION   SPRING2005, EXHIBITION   SPRING2006, EXHIBITION   SPRING2007, EXHIBITION   SPRING2008]
	'EXT DB'                         => [EXT DB INF   AUTUMN2000, EXT DB LEAFL AUTUMN2000, EXT DB MAIL  WOMEN DAY-2004]
	'FOLLOW UP'                      => [FOLLOW UP]
	'GOOGLE ADW'                     => [GOOGLE ADW   GOOGLE BANNERS]
	'INFO-LINE'                      => [INFO-LINE]
	'INTERNET'                       => [INTERNET, INTERNET     1 APRIL_1 13, INTERNET     1 APRIL_2 13, INTERNET     1APRIL 2014, INTERNET     1APRIL_2 2014, INTERNET     1april 1 04.15, INTERNET     1april 2 04.15, INTERNET     23 FEBR 02.16, INTERNET     23 FEBR_1 02.16, INTERNET     23 FEBR_2 02.16, INTERNET     23 FEVRALIA2012, INTERNET     23FEV SITE 13, INTERNET     23FEV TM 13, INTERNET     299 05.14, INTERNET     299 06.14, INTERNET     299 RUBLES, INTERNET     299_1 05.14, INTERNET     299_1 06.14, INTERNET     349 04.14, INTERNET     349 06.14, INTERNET     349 1 12.14, INTERNET     349 2 12.14, INTERNET     349_1 04.14, INTERNET     359_1 06.14, INTERNET     399 04.14, INTERNET     399 05.14, INTERNET     399 05.15, INTERNET     399 06.15, INTERNET     399 08.2014, INTERNET     399 1 04.15, INTERNET     399 1 06.15, INTERNET     399 10.15, INTERNET     399 10_1 13, INTERNET     399 10_2 13, INTERNET     399 10_3 13, INTERNET     399 2 04.15, INTERNET     399 2 06.15, INTERNET     399 2 08.2014, INTERNET     399 8_1 13, INTERNET     399 8_2 13, INTERNET     399 8_3 13, INTERNET     399 9_1 13, INTERNET     399 9_2 13, INTERNET     399 9_3 13, INTERNET     399 mont 107.15, INTERNET     399 mont 207.15, INTERNET     399_1 01.14, INTERNET     399_1 04.14, INTERNET     399_1 05.14, INTERNET     399_1 05.15, INTERNET     399_1 07.15, INTERNET     399_1 10.14, INTERNET     399_1 11.13, INTERNET     399_1 12.13, INTERNET     399_108.15, INTERNET     399_2 01.14, INTERNET     399_2 07.15, INTERNET     399_2 10.14, INTERNET     399_2 10.15, INTERNET     399_2 11.13, INTERNET     399_2 12.13, INTERNET     399_208.15, INTERNET     399_3 01.14, INTERNET     399_3 11.13, INTERNET     399_3 12.13, INTERNET     399_M_1  09.15, INTERNET     399_M_2  09.15, INTERNET     450 01 09.14, INTERNET     450 02 09.14, INTERNET     450 1 02.15, INTERNET     450 1 10.14, INTERNET     450 1 11.14, INTERNET     450 10.2015, INTERNET     450 11.15, INTERNET     450 2 02.15, INTERNET     450 2 10.14, INTERNET     450 2 11.14, INTERNET     450 FB, INTERNET     450 MY, INTERNET     450 ODN, INTERNET     450 VK, INTERNET     450_1 03.14, INTERNET     450_1 06.14, INTERNET     450_1 07.14, INTERNET     450_1 10.2015, INTERNET     450_1 11.15, INTERNET     450_2 03.14, INTERNET     450_2 06.14, INTERNET     450_2 07.14, INTERNET     450_3 06.14, INTERNET     450_PK 11.15, INTERNET     450_PK_1 11.15, INTERNET     459 FB, INTERNET     459 MY, INTERNET     459 ODN, INTERNET     459 VK, INTERNET     459_1 02.14, INTERNET     459_2 02.14, INTERNET     459_3 02.14, INTERNET     48H SITE 13, INTERNET     48H TM 13, INTERNET     499 01.15 1, INTERNET     499 01.15 2, INTERNET     499 08.14, INTERNET     499 1 04.15, INTERNET     499 1 10.14, INTERNET     499 10.2015, INTERNET     499 2 04.15, INTERNET     499 2 08.2014, INTERNET     499 2 10.14, INTERNET     499_1 10.2015, INTERNET     499_10 10.15, INTERNET     499_10_1 10.15, INTERNET     530 1 01.15, INTERNET     530 2 01.15, INTERNET     530 3 01.15, INTERNET     580 07.14, INTERNET     580 08.14, INTERNET     580 08.14_1, INTERNET     580 08.14_2, INTERNET     580 1 04.15, INTERNET     580 2 04.15, INTERNET     580 2 07.14, INTERNET     580 FB, INTERNET     580 MY, INTERNET     580 ODN, INTERNET     580 VK, INTERNET     580_1 06.15, INTERNET     580_2 06.15, INTERNET     580_3 07.15, INTERNET     599 02.2016, INTERNET     599_01 02.2016, INTERNET     5BALLOV JAN09, INTERNET     5BALLOV OCT08 1, INTERNET     5BALLOV SEP08 1, INTERNET     5BALLOV SEP08 2, INTERNET     7OFFERS 12.15, INTERNET     7offers.ru05.15, INTERNET     7offers.ru06.15, INTERNET     7offers.ru07.15, INTERNET     8 MART SITE 13, INTERNET     8 MART TM 13, INTERNET     8 MARTA 03.15, INTERNET     8 MARTA 1 03.15, INTERNET     8 MARTA 2 03.15, INTERNET     8 MARTA TM, INTERNET     81234_other, INTERNET     81235_other, INTERNET     8MART S 1 03.15, INTERNET     8MART S 2 03.15, INTERNET     9 MAY 05.15, INTERNET     ACTION ACT, INTERNET     ACTION ACT10813, INTERNET     ACTION ACT20813, INTERNET     ACTION PAY JUNE, INTERNET     ACTIONP-2040 15, INTERNET     ACTPAY ARB 2014, INTERNET     ACTPAY CHI 2014, INTERNET     ACTPAY DEU 2014, INTERNET     ACTPAY EN 2014, INTERNET     ACTPAY FN 2014, INTERNET     ACTPAY ISP 2014, INTERNET     ACTPAY ITL 2014, INTERNET     ACTPAY JAP 2014, INTERNET     ACTPAY KRA 2014, INTERNET     ACTPAY LANG2014, INTERNET     ACTPAY POL 2014, INTERNET     AC_AH_PK 02.16, INTERNET     AD LABS 1, INTERNET     AD LABS 2, INTERNET     ADVERTSTAR 1213, INTERNET     AH EXTRA 04.14, INTERNET     AH EXTRA 08.14, INTERNET     AH EXTRA 12.14, INTERNET     AKC. SAIT 03.12, INTERNET     AKC. SAIT 09.11, INTERNET     AKC. SAIT 12.11, INTERNET     AKCIYA PAS TM12, INTERNET     AKCIYA PASHA 12, INTERNET     ALEKSANDRAV NY, INTERNET     ALINACH NY, INTERNET     ALLWOMENS 08.15, INTERNET     AN, INTERNET     AN EXTRA, INTERNET     ANExtra_otkaz, INTERNET     ANG EXTRA 11.15, INTERNET     ANG N 03.15, INTERNET     ANG2_ECDL 09.15, INTERNET     ANGL KURS 05.15, INTERNET     ANGL KURS1 0515, INTERNET     ANGL_EXT_08.15, INTERNET     ANGL_EXT_09.15, INTERNET     ANG_599 12.15, INTERNET     ANG_599_1 12.15, INTERNET     ANG_599_2 12.15, INTERNET     ANG_599_3 12.15, INTERNET     ANNAB NY, INTERNET     AN_ECDL_PK09.15, INTERNET     AN_EXTAR 01.16, INTERNET     AN_RE, INTERNET     ARTICLE 11.09, INTERNET     ARTICLE 12.09, INTERNET     ASTR.MER.02.11, INTERNET     ASTR.MER.08.10, INTERNET     ASTROMЕР MAR.10, INTERNET     AUG 13 530 1, INTERNET     AUG 13 530 2, INTERNET     AUG 13 530-NON1, INTERNET     AUG 13 530-NON2, INTERNET     Aug 13 530 3, INTERNET     Aug 13 AN extra, INTERNET     BAN.GIS 01.11.1, INTERNET     BANER MAIL.RU13, INTERNET     BANNER 01.16, INTERNET     BANNER 5ballov, INTERNET     BANNER AUT-2008, INTERNET     BANNER BANKRF, INTERNET     BANNER BURDA, INTERNET     BANNER GIS01.11, INTERNET     BANNER GIS02.10, INTERNET     BANNER GIS03.10, INTERNET     BANNER GISM, INTERNET     BANNER JAN`2003, INTERNET     BANNER JAN`2004, INTERNET     BANNER LI, INTERNET     BANNER SEP`2003, INTERNET     BANNER Ucheba, INTERNET     BANNER mailru d, INTERNET     BANNER mailru m, INTERNET     BANNER mailru n, INTERNET     BANNERS FALL`04, INTERNET     BANNERS RL, INTERNET     BANNERS WIN`05, INTERNET     BANNER_1 11.15, INTERNET     BANNER_2 11.15, INTERNET     BANNER_3 11.15, INTERNET     BANNER_4 11.15, INTERNET     BANNER_G 02.16, INTERNET     BANNER_R 02.16, INTERNET     BANNER_R1 02.16, INTERNET     BDAY REMAIL 12, INTERNET     BDAYESCC 1 1214, INTERNET     BDAYESCC 2 1214, INTERNET     BD_ESCC 12.15, INTERNET     BD_ESCC112.15, INTERNET     BD_ESCC212.15, INTERNET     BEATY 01.15, INTERNET     BEATYKURS06.15, INTERNET     BEAUT_KUR 09.15, INTERNET     BEGUN 02.2011, INTERNET     BEGUN 06.2011, INTERNET     BEGUN 1 AUT.09, INTERNET     BEGUN 2 AUT.09, INTERNET     BEGUN APR 2012, INTERNET     BEGUN BAN, INTERNET     BEGUN MAY.11, INTERNET     BEGUN NIGHT 07, INTERNET     BEGUN SOCIALNET, INTERNET     BEGUN TEST PAGE, INTERNET     BEGUN TEXT, INTERNET     BIGLION, INTERNET     BIR SITE DEC 12, INTERNET     BIREMAIL DEC121, INTERNET     BIREMAIL DEC122, INTERNET     BIREMAIL DEC123, INTERNET     BIRTH TM DEC 12, INTERNET     BIZNES 10.15, INTERNET     BIZNES K 05.15, INTERNET     BIZNES_K 02.16, INTERNET     BLACK FRI111.15, INTERNET     BLACK FRI211.15, INTERNET     BUBIGATOR 04.15, INTERNET     BUBIGATOR 05.15, INTERNET     BUCH.RU 04.09 1, INTERNET     BUCH.RU 04.09 2, INTERNET     BUCH.RU 04.09 3, INTERNET     BURDA SAIT09.09, INTERNET     BURDAFASH 09.11, INTERNET     BURDAFASH 2, INTERNET     BURDALETT 01.13, INTERNET     BURDASTYLE01.13, INTERNET     BUSINES 03.15, INTERNET     BUSINESS 11.14, INTERNET     Banner 11.14, INTERNET     CAMPUS 06.15, INTERNET     CAMPUS 08.15, INTERNET     CAMPUS 1.16, INTERNET     CAMPUS_CG 10.15, INTERNET     CAMPUS_CS 10.15, INTERNET     CAMPUS_GRD08.15, INTERNET     CAMPUS_K 12.15, INTERNET     CAMPUS_K_212.15, INTERNET     CAMPUS_N_09.15, INTERNET     CAMPUS_P 02.16, INTERNET     CAREER  12.15, INTERNET     CAREER 01.15, INTERNET     CAREER 01.16, INTERNET     CAREER 02.16, INTERNET     CAREER 03.15, INTERNET     CAREER 06.14, INTERNET     CAREER 08.12, INTERNET     CAREER 09.12, INTERNET     CAREER 09.13, INTERNET     CAREER 09.14, INTERNET     CAREER 09.15, INTERNET     CAREER 10.14, INTERNET     CAREER 10.15, INTERNET     CAREER 11.14, INTERNET     CAREER 12.14, INTERNET     CAREER 12.15, INTERNET     CAREER 13.03.13, INTERNET     CAREER 15.05.13, INTERNET     CAREER.RU 05.15, INTERNET     CATALOG 13, INTERNET     CC 35%, INTERNET     CC 40%, INTERNET     CC prepaid 1114, INTERNET     CC prepaid 1214, INTERNET     CC prepaid02.15, INTERNET     CHILD 499 06.15, INTERNET     CHILD 499106.15, INTERNET     CHILD 555 10.15, INTERNET     CHILD 555110.15, INTERNET     CHILDKURS104.15, INTERNET     CHILDKURS204.15, INTERNET     CHINEES_N 01.16, INTERNET     CHIN_LANG 09.14, INTERNET     CHRISTMAS 01.16, INTERNET     CHRIST_1 01.16, INTERNET     CHRIST_G 01.16, INTERNET     CHRIST_G_1 0116, INTERNET     CHRIST_S 01.16, INTERNET     CHRIST_S_1 0116, INTERNET     CLICKME 01.16, INTERNET     CLICKME 04.15, INTERNET     CLICKME 05.14, INTERNET     CLICKME 1 10.15, INTERNET     CLICKME 10.15, INTERNET     CLICKME 2 10.15, INTERNET     CLICKME 3 10.15, INTERNET     CLICKME 4 10.15, INTERNET     CLICKME 5 10.15, INTERNET     CLICKME2 05.14, INTERNET     CLICKME_1 01.16, INTERNET     CLICKME_2 01.16, INTERNET     CLICKME_3 01.16, INTERNET     CLICKME_4 01.16, INTERNET     CLICKME_5 01.16, INTERNET     CLICKME_EN 0514, INTERNET     CRIMEA, INTERNET     CVET.DIZ 08.14, INTERNET     CVETDIZ 05.14, INTERNET     CVET_DIZ 02.14, INTERNET     ClickME A 03.15, INTERNET     ClickME P 03.15, INTERNET     ClickMe 09.15, INTERNET     ClickMe A103.15, INTERNET     ClickMe A203.15, INTERNET     ClickMe E 03.15, INTERNET     ClickMe F 03.15, INTERNET     ClickMe L 03.15, INTERNET     ClickMe_1 09.15, INTERNET     ClickMe_2 09.15, INTERNET     ClickMe_3 09.15, INTERNET     ClickMe_4 09.15, INTERNET     Crimea 14, INTERNET     DB EMAILING, INTERNET     DEBTS 03.15, INTERNET     DEN POBEDI 12, INTERNET     DEN POBEDI 12TM, INTERNET     DEN ROSSII 13, INTERNET     DEN STUD 13, INTERNET     DEN STUD1 11.14, INTERNET     DEN STUD2 11.14, INTERNET     DEN STUDEN 12 1, INTERNET     DEN STUDEN 12 2, INTERNET     DEN STUDENTA 12, INTERNET     DEN VL MAIL13_1, INTERNET     DEN VL MAIL13_2, INTERNET     DEN VL MAIL13_3, INTERNET     DEN VL SITE 13, INTERNET     DEN VL TM 13, INTERNET     DEN ZNANIY 14, INTERNET     DEN ZNANIY08.14, INTERNET     DEN ZNANIY09.14, INTERNET     DEN' RF 06.14, INTERNET     DEN' RF 2 06.14, INTERNET     DENSTUD 01.15, INTERNET     DENZNANIY2 0914, INTERNET     DENZNANIY3 0914, INTERNET     DESIGN 02.15, INTERNET     DESIGN 12.14, INTERNET     DESIGN INT 0414, INTERNET     DESIGNS 01.15, INTERNET     DESIN KURS06.15, INTERNET     DGOB-M 1 MAR.09, INTERNET     DGOB-M 2 MAR.09, INTERNET     DIRADVERT 05.14, INTERNET     DIRTY, INTERNET     DIS KURS 04.15, INTERNET     DIS_KURIER09.15, INTERNET     DIS_KURS 02.16, INTERNET     DIZ 06.14, INTERNET     DIZ 07.14, INTERNET     DIZAIN 09.14, INTERNET     DIZAIN INT11.13, INTERNET     DIZ_INT 01.14, INTERNET     DNI SEP08, INTERNET     DOLG 02.15, INTERNET     DesignInteriorA, INTERNET     E-MAIL 08.04.13, INTERNET     E-MAIL 09.13-4, INTERNET     E-MAIL 10.10.13, INTERNET     E-MAIL 12.04.13, INTERNET     E-MAIL 23F_1 13, INTERNET     E-MAIL 23F_2 13, INTERNET     E-MAIL 23F_3 13, INTERNET     E-MAIL 23F_4 13, INTERNET     E-MAIL 399 0214, INTERNET     E-MAIL 48H_1 13, INTERNET     E-MAIL 48H_2 13, INTERNET     E-MAIL 48H_3 13, INTERNET     E-MAIL 5 ZVEZD1, INTERNET     E-MAIL 5 ZVEZD2, INTERNET     E-MAIL 530 1, INTERNET     E-MAIL 530 1NON, INTERNET     E-MAIL 530 2, INTERNET     E-MAIL 530 2NON, INTERNET     E-MAIL 8MA_1 13, INTERNET     E-MAIL 8MA_2 13, INTERNET     E-MAIL APR 12 2, INTERNET     E-MAIL APR 12 3, INTERNET     E-MAIL APR 12 4, INTERNET     E-MAIL APR 12 5, INTERNET     E-MAIL APR 13KD, INTERNET     E-MAIL AUG 09, INTERNET     E-MAIL AUG 10, INTERNET     E-MAIL AUG 12 2, INTERNET     E-MAIL AUG 12 4, INTERNET     E-MAIL AUG 12 6, INTERNET     E-MAIL AUG 122T, INTERNET     E-MAIL AUG 123T, INTERNET     E-MAIL AUG 124T, INTERNET     E-MAIL AUG 125T, INTERNET     E-MAIL AUG 126T, INTERNET     E-MAIL AUG 127T, INTERNET     E-MAIL AUG12 1T, INTERNET     E-MAIL AUG12KD1, INTERNET     E-MAIL AUG13 AN, INTERNET     E-MAIL DEC 09, INTERNET     E-MAIL DEC 10, INTERNET     E-MAIL DEC 11 1, INTERNET     E-MAIL DEC 11 2, INTERNET     E-MAIL DEC 11 3, INTERNET     E-MAIL DEC 11 4, INTERNET     E-MAIL DEC 11 5, INTERNET     E-MAIL DEC 12, INTERNET     E-MAIL DEN STUD, INTERNET     E-MAIL DENPEREV, INTERNET     E-MAIL DENULYB, INTERNET     E-MAIL DIS 1213, INTERNET     E-MAIL FEB 10, INTERNET     E-MAIL FEB 11, INTERNET     E-MAIL FEB 12 1, INTERNET     E-MAIL FEB 12 2, INTERNET     E-MAIL FEB 12 3, INTERNET     E-MAIL FEB 12 4, INTERNET     E-MAIL FEB 12 5, INTERNET     E-MAIL FEB 13KD, INTERNET     E-MAIL JAN 11, INTERNET     E-MAIL JAN 12 1, INTERNET     E-MAIL JAN 12 2, INTERNET     E-MAIL JAN 12 3, INTERNET     E-MAIL JAN 12 4, INTERNET     E-MAIL JAN 12 5, INTERNET     E-MAIL JAN 12 6, INTERNET     E-MAIL JAN 14KD, INTERNET     E-MAIL JUL 11 1, INTERNET     E-MAIL JUL 12 1, INTERNET     E-MAIL JUL 12 2, INTERNET     E-MAIL JUL 12 3, INTERNET     E-MAIL JUL 12 4, INTERNET     E-MAIL JUL 12 5, INTERNET     E-MAIL JUL 12 6, INTERNET     E-MAIL JUL 12 7, INTERNET     E-MAIL JUL 12 8, INTERNET     E-MAIL JUL 12 9, INTERNET     E-MAIL JUL 13 1, INTERNET     E-MAIL JUL12KD1, INTERNET     E-MAIL JUL12KD2, INTERNET     E-MAIL JUL12KD3, INTERNET     E-MAIL JUL12KD4, INTERNET     E-MAIL JUN 10, INTERNET     E-MAIL JUN 11, INTERNET     E-MAIL JUN 11 1, INTERNET     E-MAIL JUN 12 1, INTERNET     E-MAIL JUN 12 3, INTERNET     E-MAIL JUN 12 4, INTERNET     E-MAIL JUN 12KD, INTERNET     E-MAIL JUNE 30p, INTERNET     E-MAIL KD 2012, INTERNET     E-MAIL KD 2012T, INTERNET     E-MAIL LAKY MON, INTERNET     E-MAIL MAR 10, INTERNET     E-MAIL MAR 11, INTERNET     E-MAIL MAR 12 1, INTERNET     E-MAIL MAR 12 2, INTERNET     E-MAIL MAR 12 3, INTERNET     E-MAIL MAR 12 5, INTERNET     E-MAIL MAR 12 6, INTERNET     E-MAIL MAR 12 7, INTERNET     E-MAIL MAR 13KD, INTERNET     E-MAIL MAR 14 2, INTERNET     E-MAIL MAR 14 3, INTERNET     E-MAIL MARCH 09, INTERNET     E-MAIL MAS12.13, INTERNET     E-MAIL MAY 12 1, INTERNET     E-MAIL MAY 12 2, INTERNET     E-MAIL MAY 12 3, INTERNET     E-MAIL MAY 12 4, INTERNET     E-MAIL MAY 12 5, INTERNET     E-MAIL MAY KD, INTERNET     E-MAIL MAY_1 13, INTERNET     E-MAIL MAY_2_13, INTERNET     E-MAIL MAY_3_13, INTERNET     E-MAIL NOV 11 1, INTERNET     E-MAIL NOV 11 2, INTERNET     E-MAIL NOV 11 3, INTERNET     E-MAIL NOV 11 4, INTERNET     E-MAIL NOV 11 5, INTERNET     E-MAIL NOV 11 6, INTERNET     E-MAIL NOV 12 1, INTERNET     E-MAIL NOV 12 2, INTERNET     E-MAIL NOV 12 3, INTERNET     E-MAIL NOV13, INTERNET     E-MAIL NOV13KD, INTERNET     E-MAIL NOV13KD1, INTERNET     E-MAIL NY1 2013, INTERNET     E-MAIL NY2 2013, INTERNET     E-MAIL NY3 2013, INTERNET     E-MAIL NY4 2013, INTERNET     E-MAIL NY5 2013, INTERNET     E-MAIL NY6 2013, INTERNET     E-MAIL OCT 09, INTERNET     E-MAIL OCT 11 1, INTERNET     E-MAIL OCT 11 2, INTERNET     E-MAIL OCT 11 3, INTERNET     E-MAIL OCT 11 4, INTERNET     E-MAIL OCT 11 5, INTERNET     E-MAIL OCT 13KD, INTERNET     E-MAIL OCT12KD, INTERNET     E-MAIL OCT12KD1, INTERNET     E-MAIL OCT13KD1, INTERNET     E-MAIL OKT 10, INTERNET     E-MAIL RESI1213, INTERNET     E-MAIL SEP 10, INTERNET     E-MAIL SEP 12 1, INTERNET     E-MAIL SEP 12 2, INTERNET     E-MAIL SEP 12 3, INTERNET     E-MAIL SEP 12 4, INTERNET     E-MAIL SEP 12 5, INTERNET     E-MAIL SEP 12 6, INTERNET     E-MAIL SEP 12 7, INTERNET     E-MAIL SEP 12 8, INTERNET     E-MAIL SEP 12KD, INTERNET     E-MAIL SEP 13 1, INTERNET     E-MAIL SEP13DIS, INTERNET     E-MAIL TEST 111, INTERNET     E-MAIL TEST 112, INTERNET     E-MAIL TEST 121, INTERNET     E-MAIL TEST 122, INTERNET     E-MAIL TEST 131, INTERNET     E-MAIL TEST 132, INTERNET     E-MAIL TEST 141, INTERNET     E-MAIL TEST 142, INTERNET     E-MAIL TEST 151, INTERNET     E-MAIL TEST 152, INTERNET     E-MAIL TEST 161, INTERNET     E-MAIL TEST 162, INTERNET     E-MAIL TEST 171, INTERNET     E-MAIL TEST 172, INTERNET     E-MAIL TEST 181, INTERNET     E-MAIL TEST 182, INTERNET     E-MAIL TEST 211, INTERNET     E-MAIL TEST 212, INTERNET     E-MAIL TEST 221, INTERNET     E-MAIL TEST 222, INTERNET     E-MAIL TEST 231, INTERNET     E-MAIL TEST 232, INTERNET     E-MAIL TEST 241, INTERNET     E-MAIL TEST 242, INTERNET     E-MAIL TEST 251, INTERNET     E-MAIL TEST 252, INTERNET     E-MAIL TEST 261, INTERNET     E-MAIL TEST 262, INTERNET     E-MAIL TEST 271, INTERNET     E-MAIL TEST 272, INTERNET     E-MAIL TEST 281, INTERNET     E-MAIL TEST 282, INTERNET     E-MAIL TEST 311, INTERNET     E-MAIL TEST 312, INTERNET     E-MAIL TEST 321, INTERNET     E-MAIL TEST 322, INTERNET     E-MAIL TEST 331, INTERNET     E-MAIL TEST 332, INTERNET     E-MAIL TEST 341, INTERNET     E-MAIL TEST 342, INTERNET     E-MAIL TEST 351, INTERNET     E-MAIL TEST 352, INTERNET     E-MAIL TEST 361, INTERNET     E-MAIL TEST 362, INTERNET     E-MAIL TEST 371, INTERNET     E-MAIL TEST 372, INTERNET     E-MAIL TEST 381, INTERNET     E-MAIL TEST 382, INTERNET     E-MAIL212.04.13, INTERNET     E-MAIL349 11.13, INTERNET     E-MAIL349211.13, INTERNET     E-MAIL580 01.14, INTERNET     E-MAIL580 02.14, INTERNET     E-MAIL5801 0214, INTERNET     E-MAIL5802 0214, INTERNET     E-MAIL580TM0114, INTERNET     E-MAIL580_10114, INTERNET     E-MAIL580_10214, INTERNET     E-MAILAUG12KD 2, INTERNET     E-MAILAUG12KD1T, INTERNET     E-MAILAUG12KD2T, INTERNET     E-MAILJULY13KD1, INTERNET     E-MAILJULY13KD2, INTERNET     E-MAILKNOWD09-2, INTERNET     E-MAILNEWS 0714, INTERNET     E-MAILNEWS11.13, INTERNET     E-MAIl JAN14KD1, INTERNET     E-Mailing 1, INTERNET     E-Mailing 2, INTERNET     E-mail 15.04.13, INTERNET     E-mail AUG 11, INTERNET     E-mail AUG 11 1, INTERNET     E-mail AUG 11 2, INTERNET     E-mail AUG 11 3, INTERNET     E-mail JUL 11 2, INTERNET     E-mail JUL 11 3, INTERNET     E-mail SEP 11 1, INTERNET     E-mail SEP 11 2, INTERNET     E-mail SEP 11 3, INTERNET     E-mail SEP 11 4, INTERNET     E-mail215.04.13, INTERNET     E-mail_2NOV13, INTERNET     E.MAIL 01.2012, INTERNET     E.MAIL 2 09.14, INTERNET     E.MAIL.RU 01.15, INTERNET     E.MAIL.RU 04.14, INTERNET     E.MAIL.RU 08.11, INTERNET     E.MAIL.RU 08.13, INTERNET     E.MAIL.RU 08.14, INTERNET     E.MAIL.RU 09.14, INTERNET     E.MAIL.RU 10.13, INTERNET     E.MAIL.RU 11.13, INTERNET     E.MAIL.RU 12.13, INTERNET     E.MAIL.RU012014, INTERNET     E.MAIL.RU022014, INTERNET     E.MAIL.RU030913, INTERNET     E.MAIL.RU1 0114, INTERNET     E.MAIL.RU1.1213, INTERNET     E.MAIL.RU100913, INTERNET     E.MAIL.RU103.15, INTERNET     E.MAIL.RU203.15, INTERNET     E.MAIL.RU3 0315, INTERNET     E.MAILRU012014, INTERNET     E.MAILRU1 11.13, INTERNET     E1 08.12, INTERNET     EAST KURS 08.15, INTERNET     EASTER 1 04.14, INTERNET     EASTER 2 04.14, INTERNET     EASTER H 04.15, INTERNET     EASTER H204.15, INTERNET     ECDL 04.14, INTERNET     EDU 1 10.13, INTERNET     EDU CAT 01.15, INTERNET     EDU CAT 02.15, INTERNET     EDU CAT 03.15, INTERNET     EDU CAT AUT 14, INTERNET     EDU CAT NOW 14, INTERNET     EDU CAT NY 15, INTERNET     EDU JOBSM FEB13, INTERNET     EDU.JOB 02.12 2, INTERNET     EDU.JOBS 02.12, INTERNET     EDU.JOBS 07.13, INTERNET     EDU.JOBS DEC 12, INTERNET     EDU.JOBS JAN 13, INTERNET     EDU.JOBS1 08.13, INTERNET     EDUJOB 06.14, INTERNET     EDUJOBS-M APR13, INTERNET     EDU_DESIGN, INTERNET     EDU_PARK, INTERNET     EDU_YAZYKI, INTERNET     EM RESIG 09.14, INTERNET     EMAIL CITYCAT, INTERNET     EMAIL DEN STUD1, INTERNET     EMAIL DEN STUD2, INTERNET     EMAIL JUL12KD4T, INTERNET     EMAIL SUBSCRIBE, INTERNET     EMAIL.RU 1 0314, INTERNET     EMAIL.RU1 02.14, INTERNET     EMAIL399_1 0214, INTERNET     EMAIL5301_21213, INTERNET     EMAILING-3, INTERNET     EMAILJUNE30REM, INTERNET     EMAILKNOW0913-3, INTERNET     EMAIL_PSI 11.13, INTERNET     ENG 555 1 02.15, INTERNET     ENG 555 2 02.15, INTERNET     ENG EXTRA 01.14, INTERNET     ENGD 10.13, INTERNET     ENG_EXTRA 1213, INTERNET     ESHKO20 12.13, INTERNET     ESHKO20_1 12.13, INTERNET     FACEBOOK, INTERNET     FACEBOOK 03.12, INTERNET     FACEBOOK03.2012, INTERNET     FACEBOOK07.2012, INTERNET     FACE_PK_09.15, INTERNET     FACE_SMM_2014, INTERNET     FACE_SMM_NY2014, INTERNET     FB_SMM_NY2014, INTERNET     FOTO 02.15, INTERNET     FOTO 05.14, INTERNET     FOTO 10.14, INTERNET     FOTO KURS 04.15, INTERNET     FOTOKURS1 04.15, INTERNET     FRIDAY 13 02.15, INTERNET     FRIDAY_13 11.15, INTERNET     Facebook SMM KD, INTERNET     GERMAN EXTRA, INTERNET     GERMAN_N 01.16, INTERNET     GIS AUG10, INTERNET     GIS1 AUG10, INTERNET     GNEZDO 02.11, INTERNET     GNEZDO 08.10, INTERNET     GNEZDO 08.11, INTERNET     GOODCOOK 01.11, INTERNET     GOODCOOK 02.10, INTERNET     GOODCOOK 03.11, INTERNET     GOODCOOK 08.10, INTERNET     GOODCOOK 08.11, INTERNET     GOODCOOK 09.11, INTERNET     GOOG.ADW.Ban2, INTERNET     GOOGLADD1012.15, INTERNET     GOOGLADD1112.15, INTERNET     GOOGLADD1212.15, INTERNET     GOOGLADD1312.15, INTERNET     GOOGLAD_A 12.15, INTERNET     GOOGLE 02.10, INTERNET     GOOGLE 05.10, INTERNET     GOOGLE 11.09, INTERNET     GOOGLE AD 06.15, INTERNET     GOOGLE AD106.15, INTERNET     GOOGLE ADW, INTERNET     GOOGLE ADWORDS, INTERNET     GOOGLE BAN, INTERNET     GOOGLE LETO 13, INTERNET     GOOGLE MOBILE, INTERNET     GOOGLE TEST PAG, INTERNET     GOOGLE TEXT, INTERNET     GOOGLE TExt, INTERNET     GOOGLE TX 03.11, INTERNET     GOOGLE WINTER14, INTERNET     GOOGLE+_SMM_14, INTERNET     GOOGLEADWORD 1, INTERNET     GOOGLEADWORD 2, INTERNET     GOOGLEADWORDS1, INTERNET     GOOGLEADWORDS2, INTERNET     GOOGLE_PK_09.15, INTERNET     GOOGL_ADD 12.15, INTERNET     GOOGL_ADD112.15, INTERNET     GOOGL_ADD212.15, INTERNET     GOOGL_ADD312.15, INTERNET     GOOGL_ADD412.15, INTERNET     GOOGL_ADD512.15, INTERNET     GOOGL_ADD612.15, INTERNET     GOOGL_ADD712.15, INTERNET     GOOGL_ADD812.15, INTERNET     GOOGL_ADD912.15, INTERNET     GOO_SMM_NY2014, INTERNET     GOROSKOP1 10.13, INTERNET     GOROSKOPS 02.14, INTERNET     GOROSKOPS 09.13, INTERNET     GOTOV.DOM.02.10, INTERNET     GOTOVIM-DOMA AG, INTERNET     GOTOVIMDOM01.13, INTERNET     GRADUATES 07.15, INTERNET     GROUPON FEB 12, INTERNET     GROUPON FEB12 2, INTERNET     Get4Click 06.15, INTERNET     Getclick 04.15, INTERNET     Goog.Adw.aug10, INTERNET     Google banner1, INTERNET     Google banner2, INTERNET     Google banner3, INTERNET     Google banner4, INTERNET     Google banner5, INTERNET     Google search, INTERNET     Gorosk 02.10, INTERNET     Gorosk 08.10, INTERNET     H.BIRHDAY NESTU, INTERNET     HAPNEW ST DEC12, INTERNET     HAPNEW TM DEC12, INTERNET     HAPPY BIR1 2014, INTERNET     HAPPY BIR2 2014, INTERNET     HAPPY BIR3 2014, INTERNET     HAPPY BIRTH2014, INTERNET     HAPPYWEEK1 1214, INTERNET     HAPPYWEEK2 1214, INTERNET     HELLOUIN 2012, INTERNET     HELLOY R2, INTERNET     HH 01.12, INTERNET     HH 01.13, INTERNET     HH 02.12, INTERNET     HH 05.14, INTERNET     HH 09.12, INTERNET     HH 10.13, INTERNET     HH 12.14, INTERNET     HH 499 10.14, INTERNET     HH.RU 01.14, INTERNET     HH.RU 08.2011, INTERNET     HH.RU 08.2011 1, INTERNET     HH.RU NOV 12, INTERNET     HH_BANNER 12.13, INTERNET     HNEW REMAIL 12, INTERNET     HP MON 25_03 13, INTERNET     HP WEEK 06.15, INTERNET     HP WEEK1 06.15, INTERNET     HP WEEK1_08.15, INTERNET     HP WEEK2 06.15, INTERNET     HP WEEK2_08.15, INTERNET     HP WEEK3 06.15, INTERNET     HP WEEK_1 09.15, INTERNET     HP WEEK_2 09.15, INTERNET     HP WEEK_3 09.15, INTERNET     HPWEEK 05.14, INTERNET     HPWEEK 05.15, INTERNET     HPWEEK 06.14, INTERNET     HPWEEK 07.15, INTERNET     HPWEEK 1 02.15, INTERNET     HPWEEK 1 03.15, INTERNET     HPWEEK 1 05.15, INTERNET     HPWEEK 10_1_13, INTERNET     HPWEEK 10_2_13, INTERNET     HPWEEK 10_3_13, INTERNET     HPWEEK 13 1, INTERNET     HPWEEK 13 2, INTERNET     HPWEEK 2 02.15, INTERNET     HPWEEK 2 03.15, INTERNET     HPWEEK 3_1 13, INTERNET     HPWEEK 3_2 13, INTERNET     HPWEEK 3_3 13, INTERNET     HPWEEK 3_4 13, INTERNET     HPWEEK 4_1 13, INTERNET     HPWEEK 4_2 13, INTERNET     HPWEEK 4_3 13, INTERNET     HPWEEK 4_4 13, INTERNET     HPWEEK 4_5 13, INTERNET     HPWEEK 4_6 13, INTERNET     HPWEEK 5_1 13, INTERNET     HPWEEK 5_2 13, INTERNET     HPWEEK 5_3 13, INTERNET     HPWEEK 6_1 13, INTERNET     HPWEEK 6_2 13, INTERNET     HPWEEK 6_3 13, INTERNET     HPWEEK 7_1 13, INTERNET     HPWEEK 7_2 13, INTERNET     HPWEEK 7_3 13, INTERNET     HPWEEK 8_1 13, INTERNET     HPWEEK 8_2 13, INTERNET     HPWEEK 8_3 13, INTERNET     HPWEEK 9_1 13, INTERNET     HPWEEK 9_2 13, INTERNET     HPWEEK 9_3 13, INTERNET     HPWEEK FB, INTERNET     HPWEEK MY, INTERNET     HPWEEK ODN, INTERNET     HPWEEK VK, INTERNET     HPWEEK207.15, INTERNET     HPWEEK_1 01.14, INTERNET     HPWEEK_1 02.14, INTERNET     HPWEEK_1 03.14, INTERNET     HPWEEK_1 05.14, INTERNET     HPWEEK_1 06.14, INTERNET     HPWEEK_1 07.14, INTERNET     HPWEEK_1 08.14, INTERNET     HPWEEK_1 09.14, INTERNET     HPWEEK_1 10.14, INTERNET     HPWEEK_1 11.13, INTERNET     HPWEEK_1 12.13, INTERNET     HPWEEK_11.14, INTERNET     HPWEEK_2 01.14, INTERNET     HPWEEK_2 02.14, INTERNET     HPWEEK_2 03.14, INTERNET     HPWEEK_2 05.14, INTERNET     HPWEEK_2 06.14, INTERNET     HPWEEK_2 07.14, INTERNET     HPWEEK_2 08.14, INTERNET     HPWEEK_2 09.14, INTERNET     HPWEEK_2 10.14, INTERNET     HPWEEK_2 11.13, INTERNET     HPWEEK_2 11.14, INTERNET     HPWEEK_2 12.13, INTERNET     HPWEEK_3 01.14, INTERNET     HPWEEK_3 02.14, INTERNET     HPWEEK_3 11.13, INTERNET     HPWEEK_3 12.13, INTERNET     HPWEEK_M 10.15, INTERNET     HPWEEK_M1 10.15, INTERNET     HPWEEK_M2 10.15, INTERNET     HPWEEK_PK10.15, INTERNET     HPWEEK_PK110.15, INTERNET     HPWEEK_PK210.15, INTERNET     HPWEEK_T 12.15, INTERNET     HPWEEK_T112.15, INTERNET     HPWEEK_T212.15, INTERNET     HP_NY 01.16, INTERNET     HP_WEEK 02.16, INTERNET     HP_WEEK 12.15, INTERNET     HP_WEEK_1 02.16, INTERNET     HP_WEEK_1 12.15, INTERNET     HP_WEEK_2 02.16, INTERNET     HP_WEEK_2 12.15, INTERNET     HTML LETTE, INTERNET     HTML LETTE1, INTERNET     HTML LETTE2, INTERNET     HTML LETTE3, INTERNET     HWEEK 499 07.15, INTERNET     HWEEK 499107.15, INTERNET     HWEEK 555107.15, INTERNET     HWEEK 555207.15, INTERNET     HWEEK1 01.15, INTERNET     HWEEK2 01.15, INTERNET     HWEEK3 01.15, INTERNET     H_HUNTER 11.15, INTERNET     Halloween1 1-10, INTERNET     Halloween1-2.10, INTERNET     Halloween2-1.10, INTERNET     Halloween2-2.10, INTERNET     ILYANAP NY, INTERNET     INFOX APR.10, INTERNET     INFOX JUN.10, INTERNET     IRINASH NY, INTERNET     IRR, INTERNET     IRR 01.2012, INTERNET     JAPANESE_N01.16, INTERNET     JOB, INTERNET     JOB 02.2012, INTERNET     JOB.YAND 01.12, INTERNET     JOBM 04.14, INTERNET     JOBM_1 04.14, INTERNET     JOBS 1 08.2013, INTERNET     JOBS AUG10, INTERNET     JOBS SEP10, INTERNET     JOBS Sep 13, INTERNET     JOBS-M 07.13, INTERNET     JOBS-M 1 APR.09, INTERNET     JOBS-M 1 MAY.09, INTERNET     JOBS-M 10.11 1, INTERNET     JOBS-M 11.11, INTERNET     JOBS-M 2 APR.09, INTERNET     JOBS-M 2 MAY.09, INTERNET     JOBS-M 3 APR.09, INTERNET     JOBS-M 3 MAY.09, INTERNET     JOBS-M 4 APR.09, INTERNET     JOBS-M 4 MAY.09, INTERNET     JOBS-M 5 APR.09, INTERNET     JOBS-M 5 MAY.09, INTERNET     JOBS-M APR 13, INTERNET     JOBS-M AUG 12, INTERNET     JOBS-M AUG.09, INTERNET     JOBS-M AUG.11, INTERNET     JOBS-M BAN09.12, INTERNET     JOBS-M FEB 13, INTERNET     JOBS-M FEB.11, INTERNET     JOBS-M FEB.12, INTERNET     JOBS-M JAN 13, INTERNET     JOBS-M JAN.10, INTERNET     JOBS-M JAN.12, INTERNET     JOBS-M JUL 12, INTERNET     JOBS-M JUN.10, INTERNET     JOBS-M JUNE 12, INTERNET     JOBS-M JUNE 13, INTERNET     JOBS-M MAR 12, INTERNET     JOBS-M MAR 13, INTERNET     JOBS-M MAR.10, INTERNET     JOBS-M MAR.11, INTERNET     JOBS-M MAY 12, INTERNET     JOBS-M MAY.11, INTERNET     JOBS-M MAY_1 13, INTERNET     JOBS-M MAY_2 13, INTERNET     JOBS-M NOV 12, INTERNET     JOBS-M NOV.10, INTERNET     JOBS-M SEP.09, INTERNET     JOBS-M SEP.11, INTERNET     JOBSMARK1 05.14, INTERNET     JOBSMARK2 05.14, INTERNET     JOURNAL 11.14, INTERNET     JOY ART 09.2010, INTERNET     JULIAD NY, INTERNET     Jobsmarket 0415, INTERNET     KD 04.2014, INTERNET     KD 05.14, INTERNET     KD 06.2014, INTERNET     KD 07.2014, INTERNET     KD 09.14, INTERNET     KD 10.14, INTERNET     KD 12.14, INTERNET     KD 2014, INTERNET     KD TM 09.14, INTERNET     KD2 05.14, INTERNET     KD2 06.2014, INTERNET     KD2 07.2014, INTERNET     KD_1 04.2014, INTERNET     KD_499_1 09.15, INTERNET     KD_499_2 09.15, INTERNET     KD_599_1 09.15, INTERNET     KD_599_2 09.15, INTERNET     KD_GR_1 09.15, INTERNET     KD_GR_1_09.15, INTERNET     KD_GR_2 09.15, INTERNET     KD_GR_2_09.15, INTERNET     KD_GR_C_1 09.15, INTERNET     KD_GR_C_2 09.15, INTERNET     KD_NS_1_09.15, INTERNET     KD_NS_2_09.15, INTERNET     KD_ST_1 09.15, INTERNET     KD_ST_1_09.15, INTERNET     KD_ST_2 09.15, INTERNET     KD_ST_2_09.15, INTERNET     KD_ST_CC 09.15, INTERNET     KD_ST_C_1 09.15, INTERNET     KD_TM 2014, INTERNET     KIMATPRIRODA, INTERNET     KIT LANG 04.15, INTERNET     KITAJSKIJ 0115, INTERNET     KITLANG 02.15, INTERNET     KITLANG 1 04.15, INTERNET     KIT_LANG 09.15, INTERNET     KLEO BAN1 03.13, INTERNET     KLEO BAN2 03.13, INTERNET     KLEOEMAIL1 0313, INTERNET     KLEOEMAIL2 0313, INTERNET     KNOWDAY 08.13-1, INTERNET     KNOWDAY 2012 TM, INTERNET     KNOWDAY2012SITE, INTERNET     KONTAKT MAR.10, INTERNET     KROYKA 03.14, INTERNET     KRUGOSVET 08.12, INTERNET     KUPI KUP 08.11, INTERNET     KUPIKUPON 01.14, INTERNET     KUPIKUPON 12.13, INTERNET     KURIER_09.15, INTERNET     KURIER_12.15, INTERNET     KURS DNYA 01.12, INTERNET     KURS DNYA 01.15, INTERNET     KURS DNYA 01.16, INTERNET     KURS DNYA 02.12, INTERNET     KURS DNYA 08.15, INTERNET     KURS DNYA APR 1, INTERNET     KURS DNYA MAR, INTERNET     KURS DNYA_1 16, INTERNET     KURS ECDL 05.15, INTERNET     KURSDNY-250 ST, INTERNET     KURSDNY-250 TM, INTERNET     KURSDNYA 2013, INTERNET     KURSDNYA 2013TM, INTERNET     KURSDNYA02.12 1, INTERNET     KURSDNYA02.12 2, INTERNET     KURSI KRAS03.14, INTERNET     KURSI KRAS06.14, INTERNET     KnowDay 2013, INTERNET     KnowDay_TM1 13, INTERNET     KnowDay_TM2 13, INTERNET     LAN 580 02.15, INTERNET     LAN 580 1 03.15, INTERNET     LAN 580 1 06.15, INTERNET     LAN 580 2 02.15, INTERNET     LAN 580 2 03.15, INTERNET     LAN 580 2 06.15, INTERNET     LANG 555 1 0614, INTERNET     LANG 555 2 0614, INTERNET     LANG 580 1 0314, INTERNET     LANG 580 1 0414, INTERNET     LANG 580 1 0514, INTERNET     LANG 580 2 0314, INTERNET     LANG 580 2 0414, INTERNET     LANG 580 2 0514, INTERNET     LANG KURS 06.15, INTERNET     LANG KURS106.15, INTERNET     LANG KURS108.15, INTERNET     LANG KURS208.15, INTERNET     LANG555 1 08.14, INTERNET     LANG555 2 08.14, INTERNET     LANG580 1 01.15, INTERNET     LANG580 1 09.14, INTERNET     LANG580 1 11.14, INTERNET     LANG580 2 01.15, INTERNET     LANG580 2 09.14, INTERNET     LANG580 2 11.14, INTERNET     LANG_599 11.15, INTERNET     LANG_599 12.15, INTERNET     LANG_5991 11.15, INTERNET     LANG_5991 12.15, INTERNET     LANG_5992 11.15, INTERNET     LANG_5992 12.15, INTERNET     LANG_599_12.15, INTERNET     LANG_K 01.16, INTERNET     LANG_K 02.2016, INTERNET     LANG_KURS 01.16, INTERNET     LANG_K_1 01.16, INTERNET     LANG_K_1 02.16, INTERNET     LANG_K_2 01.16, INTERNET     LANG_K_2 02.16, INTERNET     LAN_580_1 09.15, INTERNET     LAN_580_2 09.15, INTERNET     LET CENI2011 BD, INTERNET     LET CENI2011 EM, INTERNET     LET CENI2011 TM, INTERNET     LETNIE CENI2011, INTERNET     LETO TURSBORNIK, INTERNET     LIBRUSEC 2014, INTERNET     LIDER_KURS01.16, INTERNET     LILIYK NY, INTERNET     LINK 11.14, INTERNET     LINK1 MAIL.RU13, INTERNET     LINK1CPCMAIL.RU, INTERNET     LINK2 MAIL.RU13, INTERNET     LINK2CPCMAIL.RU, INTERNET     LINK3 MAIL.RU13, INTERNET     LINK3CPCMAIL.RU, INTERNET     LINK4CPCMAIL.RU, INTERNET     LOAD, INTERNET     LONG COUR 01.15, INTERNET     LOVE MAIL AUG08, INTERNET     LOVEPLAN. 02.11, INTERNET     LUDMILAC NY, INTERNET     LUDMILAD NY, INTERNET     LUDMILAG NY, INTERNET     LYUDMILAC NY, INTERNET     LYUDMILAG NY, INTERNET     Link Exchange, INTERNET     MAIL LETO 13, INTERNET     MAIL PPC 04.10, INTERNET     MAIL WINTER 14, INTERNET     MAIL.QIP 01.11, INTERNET     MAIL.RU Bl02.10, INTERNET     MAIL.RU L01.10, INTERNET     MAIL.RU LEDI, INTERNET     MAIL.RU MAIN, INTERNET     MAIL.RU MM01.10, INTERNET     MAIL.RU TM, INTERNET     MAIL.art 01.10, INTERNET     MAIL.eng 02.10, INTERNET     MAIL.fash 01.10, INTERNET     MAIL.job 01.10, INTERNET     MAIL.job 08.10, INTERNET     MAIL.job 09.10, INTERNET     MAILING 05.2011, INTERNET     MAILLIST 09.13, INTERNET     MAMA SEP08, INTERNET     MANAGE 01.2015, INTERNET     MARKETDID 02.11, INTERNET     MARKETGID 08.11, INTERNET     MASSAG 06.14, INTERNET     MASSAJ 03.14, INTERNET     MASSAJ 10.14, INTERNET     MAY 2014, INTERNET     MAYHOLID 04.15, INTERNET     MAYHOLID1 04.15, INTERNET     MAYHOLID2 04.15, INTERNET     MAY_1 2014, INTERNET     MAY_2 2014, INTERNET     MAY_SITE 13, INTERNET     MAY_TM 13, INTERNET     MERRYCHRIST0114, INTERNET     MESSAGE 10.15, INTERNET     MIR SEMYI 05.10, INTERNET     MIR_PK_09.15, INTERNET     MIR_SMM_2014, INTERNET     MIR_SMM_NY2014, INTERNET     MK 08.14, INTERNET     MOSKVA FM010812, INTERNET     MOSKVA FM110213, INTERNET     MOSKVA FM270812, INTERNET     MOYA-SEMYA.RU, INTERNET     MOYMIR SMM KD, INTERNET     MULTI LANG 0313, INTERNET     MULTI N-LAN0313, INTERNET     MULTITRAN, INTERNET     MULTITRAN 01.12, INTERNET     MULTITRAN 09.12, INTERNET     MUSIC 12.14, INTERNET     MUSIC KURS05.15, INTERNET     MYJULIA 02.2012, INTERNET     MY_SMM_NY2014, INTERNET     N-ENGL 08.11 1, INTERNET     N-ENGL 08.11 2, INTERNET     N-ENGL 08.2011, INTERNET     N-ENGL 10.11, INTERNET     N-ENGL FEB 12, INTERNET     N-ENGLISH.RU, INTERNET     N0N-KD 10.14, INTERNET     NEMEC 02.14, INTERNET     NEW ACT_1 08.15, INTERNET     NEW ACT_2 08.15, INTERNET     NEW PRIZE 02.15, INTERNET     NEW PRIZE 03.15, INTERNET     NEW PRIZE 04.15, INTERNET     NEW PRIZE 07.14, INTERNET     NEW PRIZE 07.15, INTERNET     NEW PRIZE 08.14, INTERNET     NEW PRIZE 09.15, INTERNET     NEW PRIZE 10.14, INTERNET     NEW PRIZE 10.15, INTERNET     NEW PRIZE 11.14, INTERNET     NEW PRIZE 12.15, INTERNET     NEW PRIZE1 0415, INTERNET     NEW PRIZE1 1214, INTERNET     NEW PRIZE104.15, INTERNET     NEW PRIZE2 0415, INTERNET     NEW PRIZE2 1214, INTERNET     NEW PRIZE210.14, INTERNET     NEW PRZIE204.15, INTERNET     NEW YEAR 01.14, INTERNET     NEW YEAR 12.13, INTERNET     NEW YEAR 12.15, INTERNET     NEW YEAR1 01.14, INTERNET     NEW YEAR1 12.13, INTERNET     NEW YEAR1 12.14, INTERNET     NEW YEAR2 1214, INTERNET     NEW YEAR3 01.15, INTERNET     NEWPRIZE 2 0814, INTERNET     NEWS LETTER1014, INTERNET     NEWSLETT 02.15, INTERNET     NEWSLETT 09.14, INTERNET     NEW_PRIZ 02.16, INTERNET     NEW_PRIZE 11.15, INTERNET     NEW_PRIZ_109.15, INTERNET     NINAR NY, INTERNET     NKURS DNYA 0115, INTERNET     NO LANG 12.15, INTERNET     NO LANG555 0814, INTERNET     NOLANG 09.14, INTERNET     NOLANG 555 0614, INTERNET     NOLANG 580 0314, INTERNET     NOLANG 580 0414, INTERNET     NOLANG 580 0514, INTERNET     NOLANG 580 0714, INTERNET     NON 399 05.15, INTERNET     NON 499 06.15, INTERNET     NON ANGL 05.15, INTERNET     NON ECDL 05.15, INTERNET     NON KURSD 08.15, INTERNET     NON LANG 06.15, INTERNET     NON LANG 08.15, INTERNET     NON-KD 12.14, INTERNET     NONCHILD 04.15, INTERNET     NONCHILD104.15, INTERNET     NONLAN 03.15, INTERNET     NONLAN 06.15, INTERNET     NONLANG 01.15, INTERNET     NONLANG 02.15, INTERNET     NONLANG 04.15, INTERNET     NONLANG 1 02.15, INTERNET     NONLANG 1 04.15, INTERNET     NONLANG 11.14, INTERNET     NONLANG 2 02.15, INTERNET     NONSTART_TEST01, INTERNET     NONSTART_TEST02, INTERNET     NON_ANG2  09.15, INTERNET     NON_LAN 09.15, INTERNET     NON_PEREV 09.15, INTERNET     NOT AN, INTERNET     NOT AN_RE, INTERNET     NO_450 11.15, INTERNET     NO_ANG 12.15, INTERNET     NO_CHILD 10.15, INTERNET     NO_LANG 01.16, INTERNET     NO_LANG 11.15, INTERNET     NO_PK 01.16, INTERNET     NO_PK 02.16, INTERNET     N_YEAR_G 12.15, INTERNET     N_YEAR_S 12.15, INTERNET     Non-start_1, INTERNET     Non-start_1_re, INTERNET     Non-start_2, INTERNET     Non-start_2_re, INTERNET     Non-start_3, INTERNET     Non-start_3re, INTERNET     Non-start_4, INTERNET     Non-start_4e, INTERNET     ODNOKLAS BIRTH, INTERNET     ODNOKLASS.10.09, INTERNET     ODNOKLASSNIKI, INTERNET     ODN_PK_09.15, INTERNET     ODN_SMM_2014, INTERNET     ODN_SMM_NY2014, INTERNET     OLGAD NY, INTERNET     OZON 10.11, INTERNET     Od_SMM_NY2014, INTERNET     Odnoklas SMM KD, INTERNET     Otkazniki_1, INTERNET     Otkazniki_2, INTERNET     Otkazniki_3, INTERNET     PAK DIS 08.15, INTERNET     PARK DIS 04.15, INTERNET     PARKDIS 03.15, INTERNET     PASCHA 1 04.15, INTERNET     PASCHA 2 04.15, INTERNET     PASS ADV. 12.13, INTERNET     PASS. TIZ 09.10, INTERNET     PASSION BAN, INTERNET     PEREVOD  09.15, INTERNET     PEREVOD_109.15, INTERNET     PK 01.16, INTERNET     PK_1 01.16, INTERNET     POBEDA 11.14, INTERNET     POLKURSA 10.15, INTERNET     POLKURS_1 10.15, INTERNET     POP-UP WINDOW, INTERNET     POVAR.RU 08.11, INTERNET     POVARENOK.RU, INTERNET     PRAZD 1 02.15, INTERNET     PRAZD 2 02.15, INTERNET     PRICE SAIT, INTERNET     PRIZE 01.16, INTERNET     PRIZE 06.15, INTERNET     PRIZE 1 10.15, INTERNET     PRIZE 10.15, INTERNET     PRIZE_1 01.16, INTERNET     PRIZE_FEBR 0216, INTERNET     PROB UROK 08.15, INTERNET     PROF.BLOCK 0815, INTERNET     PROF.BLOCK01.15, INTERNET     PROF.BLOCK11.15, INTERNET     PRZIE 05.15, INTERNET     PSIH 12.13, INTERNET     PSIHOL 03.14, INTERNET     PSIHOL 06.14, INTERNET     PSIHOL 07.14, INTERNET     PSIHOLOG 01.15, INTERNET     PSIHOLOGY 09.14, INTERNET     PSYCHKURS 06.15, INTERNET     PSYCHOLOG 01.16, INTERNET     PSYHOLOG 09.15, INTERNET     Perevod  1_2013, INTERNET     Perevod  2_2013, INTERNET     Perevod1 1_2013, INTERNET     Perevod2 2_2013, INTERNET     Pismo, INTERNET     QIP.RU 02.11, INTERNET     RABMAIL06.03.13, INTERNET     RABMAIL21.05.12, INTERNET     RABOTA 01.14, INTERNET     RABOTA 01.15, INTERNET     RABOTA 01.16, INTERNET     RABOTA 02.11, INTERNET     RABOTA 02.16, INTERNET     RABOTA 03.15, INTERNET     RABOTA 03.2014, INTERNET     RABOTA 04.15, INTERNET     RABOTA 05.2014, INTERNET     RABOTA 06.15, INTERNET     RABOTA 08.15, INTERNET     RABOTA 1 04.15, INTERNET     RABOTA 10.14, INTERNET     RABOTA 10.15, INTERNET     RABOTA 12.13, INTERNET     RABOTA T 0315, INTERNET     RABOTA-MAIL.RU, INTERNET     RABOTA.BAN, INTERNET     RABOTA.RU 08.14, INTERNET     RABOTA.RU ART, INTERNET     RABOTAMAIL02.12, INTERNET     RABOTAMAIL05.12, INTERNET     RABOTAMAIL06.13, INTERNET     RABOTAMAIL08.12, INTERNET     RABOTAMAIL09.12, INTERNET     RABOTAMAIL09.13, INTERNET     RABOTAMAIL17.10, INTERNET     RABOTMAIL 04.12, INTERNET     RAM.HOR AUG10, INTERNET     RAMBL.HOR.08.10, INTERNET     RAMBL.HOR.10.10, INTERNET     RAMBL.HOR.AUG08, INTERNET     RAMBL.HOR.AUG09, INTERNET     RAMBL.HOR.DEC08, INTERNET     RAMBL.HOR.FEB10, INTERNET     RAMBL.HOR.JAN09, INTERNET     RAMBL.HOR.SEP08, INTERNET     RAMBLER LETO 13, INTERNET     RAMBLER WINT 14, INTERNET     RAS.MAIL.RU, INTERNET     RE-EMAIL 2013, INTERNET     RE-EMAIL-01, INTERNET     RE-EMAIL-02, INTERNET     RE-EMAIL-03, INTERNET     README 04.2012, INTERNET     README 10.11, INTERNET     README AUG.09, INTERNET     README FEB.09, INTERNET     README JAN.09, INTERNET     README MAR.09, INTERNET     README OKT.09, INTERNET     README SEP.09, INTERNET     README SEP08, INTERNET     REMAIL 03 13, INTERNET     REMAIL 1 E-MAIL, INTERNET     REMAIL OLD 13, INTERNET     RESTS13 02.15, INTERNET     RESTS14 02.15, INTERNET     RISE_PRICE 0216, INTERNET     RM 0, INTERNET     RM 1, INTERNET     RM 2, INTERNET     RM01_MAY_TM 13, INTERNET     RM02_MAY_TM 13, INTERNET     RM03_MAY_TM 13, INTERNET     RORER SEP08, INTERNET     ROSTOVMAMA01.13, INTERNET     ROSTOVMAMA02.13, INTERNET     RUSSIADAY06.15, INTERNET     RUSSIADAY106.15, INTERNET     Rambler search, INTERNET     SAD PARK 11.14, INTERNET     SAD.PARKD 07.14, INTERNET     SADPARKDIZ 0514, INTERNET     SAD_PARK 01.14, INTERNET     SAMAY 11.10, INTERNET     SCHAST.NEDEL EM, INTERNET     SCHAST.NEDEL SI, INTERNET     SCHAST.NEDEL TL, INTERNET     SEARCH.MAIL.RU, INTERNET     SHK.GIZNI 09.10, INTERNET     SHKOLA GIZ07.11, INTERNET     SHKOLAZ 11.11, INTERNET     SHKOLAZ 12.11, INTERNET     SHKOLAZ13.02.13, INTERNET     SHKOLAZH 01.12, INTERNET     SHKOLAZH05.2012, INTERNET     SHKOLA_ZH 01.16, INTERNET     SHKOLA_ZH 02.16, INTERNET     SHZHIZ 14.11.12, INTERNET     SHZHIZ 21.11.12, INTERNET     SHZHIZN06.03.13, INTERNET     SHZHIZN21.01.13, INTERNET     SHZHIZN23.01.13, INTERNET     SHZHIZN24.10.12, INTERNET     SHZHIZNI 020913, INTERNET     SHZHIZNI 04.13, INTERNET     SHZHIZNI 08.05, INTERNET     SHZHIZNI 092012, INTERNET     SHZHIZNI 140912, INTERNET     SHZHIZNI 24.04, INTERNET     SHZHIZNI 24.07, INTERNET     SHZHIZNI 280912, INTERNET     SHZHIZNI 290812, INTERNET     SHZHIZNI 290813, INTERNET     SHZHIZNI 301012, INTERNET     SHZHIZNI0209132, INTERNET     SHZHIZNI07.2012, INTERNET     SHZHIZNI150812, INTERNET     SIBNET 08.12, INTERNET     SIBNET 09.12, INTERNET     SITE 2014, INTERNET     SITE AUT 14, INTERNET     SITE DEN ULYBOK, INTERNET     SITE JAN 16, INTERNET     SITE NOW 14, INTERNET     SITE NY 15, INTERNET     SITE WIN 01.15, INTERNET     SITE WIN 15DEC, INTERNET     SITE WIN15 APR, INTERNET     SITE WIN15 FEB, INTERNET     SITE WIN15 JUL, INTERNET     SITE WIN15 JUN, INTERNET     SITE WIN15 MAR, INTERNET     SITE WIN_2016, INTERNET     SITE_KN_D 2015, INTERNET     SITE_NEWYEA2014, INTERNET     SK ZHIZ 07.12 1, INTERNET     SK ZHIZ 07.12 2, INTERNET     SK ZHIZ 07.12 3, INTERNET     SKIDKA 02 13, INTERNET     SKIDKA.RU DEC12, INTERNET     SKILLOPED 01.12, INTERNET     SKILLOPED 02.12, INTERNET     SKILLOPED 03.12, INTERNET     SKILLOPED 05.12, INTERNET     SKYPE, INTERNET     SLOV.MAIL 01.12, INTERNET     SLOV.YAND 01.12, INTERNET     SLOV.YAND 08.11, INTERNET     SMEDIA 02.2012, INTERNET     SMEDIA 11.11, INTERNET     SMI2, INTERNET     SMI2 03.20012, INTERNET     SMILE_DAY 10.15, INTERNET     SOCIALJET_09.15, INTERNET     SOCIALJET_12.15, INTERNET     SOLOWEY 01.14, INTERNET     SOLOWEY 04.13, INTERNET     SOLOWEY 07.13, INTERNET     SPISHY 09.13, INTERNET     SPISHY BAN 0913, INTERNET     ST VALEN 1 0215, INTERNET     ST VALEN 2 0215, INTERNET     STRANAMAM 02.12, INTERNET     STUD BY STUD, INTERNET     STUD BY STUDF16, INTERNET     STUD BY STUDW15, INTERNET     STUD BY STUDW16, INTERNET     STUD_DAY 01.16, INTERNET     STUD_DAY 11.15, INTERNET     STUD_DAY111.15, INTERNET     STUD_DAY_1 1.16, INTERNET     STUD_DAY_2 1.16, INTERNET     SUB LINK, INTERNET     SUB MINIBAN, INTERNET     SUB TL 11.14, INTERNET     SUB.MAIL 08.10, INTERNET     SUB.MAIL 10.10, INTERNET     SUBBAN 459, INTERNET     SUBLINK 459, INTERNET     SUBSCR.PU 01.14, INTERNET     SUBSCRIBE 02.14, INTERNET     SUBSCRIBE 08.11, INTERNET     SUBSCRIBE 1 399, INTERNET     SUBSCRIBE 170, INTERNET     SUBSCRIBE 2 399, INTERNET     SUBSCRIBE 399, INTERNET     SUBSCRIBE ARTIC, INTERNET     SUBSCRIBE.DIREC, INTERNET     SUBSCRIBE.RU, INTERNET     SUBSCRIBELETO13, INTERNET     SUMMER 2013, INTERNET     SUMMER_TM1 2013, INTERNET     SUMMER_TM2 2013, INTERNET     SUPERJ.RU 09.10, INTERNET     SUPERJOB.RU B1, INTERNET     SVETAD NY, INTERNET     Site ECDL 09.14, INTERNET     Sub Ban 555, INTERNET     Sub Link 555, INTERNET     Sub TL 03.15, INTERNET     Sub TL 09.14, INTERNET     Sub ban 09.14, INTERNET     Sub link 09.14, INTERNET     Subscribe Ban1, INTERNET     Subscribe Ban2, INTERNET     T-RORER APR.10, INTERNET     T-RORER AUG.10, INTERNET     T-RORER DEC.09, INTERNET     T-RORER FEB.10, INTERNET     T-RORER JAN.09, INTERNET     T-RORER JAN.10, INTERNET     T-RORER JUL.09, INTERNET     T-RORER JUL.10, INTERNET     T-RORER JUN.09, INTERNET     T-RORER JUN.10, INTERNET     T-RORER MAR.09, INTERNET     T-RORER MAR.10, INTERNET     T-RORER MAY.10, INTERNET     T-RORER NOV.09, INTERNET     T-RORER OKT.09, INTERNET     T-RORER SEP08, INTERNET     TAMARAV NY, INTERNET     TARG AR,JAP,CH, INTERNET     TARGET 01.16, INTERNET     TARGET 12 3, INTERNET     TARGET ALL_ENG, INTERNET     TARGET ALL_KURS, INTERNET     TARGET ALL_LANG, INTERNET     TARGET ARAB, INTERNET     TARGET ARABIC, INTERNET     TARGET CHINESE, INTERNET     TARGET DEUTSCH, INTERNET     TARGET DIZ_INT, INTERNET     TARGET ENG, INTERNET     TARGET ENGLISH, INTERNET     TARGET FRANC, INTERNET     TARGET FRANCE, INTERNET     TARGET ITAL, INTERNET     TARGET ITAL,SP, INTERNET     TARGET ITALIAN, INTERNET     TARGET JAP, INTERNET     TARGET JAPANESE, INTERNET     TARGET MYMIR, INTERNET     TARGET NEM, INTERNET     TARGET ODNOKL, INTERNET     TARGET PARIKM, INTERNET     TARGET SHIT, INTERNET     TARGET SPAN, INTERNET     TARGET SPANE, INTERNET     TARGET TELEMAR1, INTERNET     TARGET TL, INTERNET     TARGET VAYZAN, INTERNET     TARGET.MYMIR, INTERNET     TARGET.ODNOKLAS, INTERNET     TARGET_09.15, INTERNET     TARGET_1 01.16, INTERNET     TARGET_2 01.16, INTERNET     TARGET_3 01.16, INTERNET     TARGET_4 01.16, INTERNET     TATYANAS NY, INTERNET     TATYANASH NY, INTERNET     TELEMARK 20.40, INTERNET     TELEMARK 30.50, INTERNET     TELEMARK SKACH, INTERNET     TELEMARKET 2014, INTERNET     TELEMARKET 30%, INTERNET     TEXT, INTERNET     TEXT1CPCMAIL.RU, INTERNET     TEXT2CPCMAIL.RU, INTERNET     TEXT3CPCMAIL.RU, INTERNET     TEXT4CPCMAIL.RU, INTERNET     TL 04.14, INTERNET     TL LETTER1 0115, INTERNET     TL LETTER2 0115, INTERNET     TM 45 NOV 13, INTERNET     TM 50 NOV 13, INTERNET     TM AUT 14, INTERNET     TM CC NY16, INTERNET     TM DEC 2013, INTERNET     TM DEN ULYBOK, INTERNET     TM DZ 14, INTERNET     TM NEW, INTERNET     TM NEW BAG, INTERNET     TM_NEWYEAR 2014, INTERNET     TM_SUMMER 2014, INTERNET     TRANSL BAN 0913, INTERNET     TRANSLATE 09.13, INTERNET     TURK LANG 05.15, INTERNET     TURKISH 10.15, INTERNET     Target dizain, INTERNET     Target massaj, INTERNET     Target parik, INTERNET     Target vizaj, INTERNET     UCHEBA 01.16, INTERNET     UCHEBA.RU 01.15, INTERNET     UCHEBA.RU 02.15, INTERNET     UCHEBA.RU 03.15, INTERNET     UCHEBA.RU 09.11, INTERNET     UCHEBA.RU 09.14, INTERNET     UCHEBA.RU 11.15, INTERNET     UCHEBA.RU NY15, INTERNET     ULIBKA 2014, INTERNET     VESTA DVD 03 13, INTERNET     VESTA NDVD 0313, INTERNET     VISAGIST_K02.16, INTERNET     VIZAGST 03.15, INTERNET     VK 03.2012, INTERNET     VK BIRTHDAY, INTERNET     VK COOK 09.13, INTERNET     VK COSM 09.13, INTERNET     VK FITN 09.13, INTERNET     VK GROUP, INTERNET     VK MAS 09.13, INTERNET     VK TEST PAGE, INTERNET     VK YOGA 09.13, INTERNET     VK.com SMM KD, INTERNET     VKONTAKT 02.11, INTERNET     VKONTAKT 05.11, INTERNET     VKONTAKT 08.11, INTERNET     VKONTAKTE, INTERNET     VKONTAKTE 1, INTERNET     VKONTAKTE 2, INTERNET     VKONTAKTE 3, INTERNET     VKONTAKTE 4, INTERNET     VKONTAKTE 5, INTERNET     VKONTAKTE 6, INTERNET     VKONTAKTE 7, INTERNET     VK_SMM_2014, INTERNET     VK_SMM_NY2014, INTERNET     VOPROS S SAITA, INTERNET     Vk MED 09.13, INTERNET     Vk PARIC 09.13, INTERNET     Vk_PK_09.15, INTERNET     WDAY ARTICLE, INTERNET     WDAY.RU 08.2010, INTERNET     WIN MAIL AUG08, INTERNET     WIN MAIL OCT08, INTERNET     WINTER 14, INTERNET     XMAS 01.15, INTERNET     YAND. DIR.08.10, INTERNET     YANDEX 11.09, INTERNET     YANDEX BANNER, INTERNET     YANDEX DIR06.15, INTERNET     YANDEX DIRECT, INTERNET     YANDEX DIRECT 1, INTERNET     YANDEX DIRECT 2, INTERNET     YANDEX DIRECT01, INTERNET     YANDEX DIRECT02, INTERNET     YANDEX DIRECT03, INTERNET     YANDEX DIRECT04, INTERNET     YANDEX DIRECT05, INTERNET     YANDEX DIRECT06, INTERNET     YANDEX DIRECT07, INTERNET     YANDEX DIRECT08, INTERNET     YANDEX DIRECT09, INTERNET     YANDEX DIRECT1, INTERNET     YANDEX DIRECT10, INTERNET     YANDEX DIRECT11, INTERNET     YANDEX DIRECT12, INTERNET     YANDEX DIRECT13, INTERNET     YANDEX DIRECT14, INTERNET     YANDEX DIRECT15, INTERNET     YANDEX DIRECT16, INTERNET     YANDEX DIRECT17, INTERNET     YANDEX DIRECT18, INTERNET     YANDEX DIRECT2, INTERNET     YANDEX DIRECT3, INTERNET     YANDEX DIRECT4, INTERNET     YANDEX DIRECT5, INTERNET     YANDEX DIRECT6, INTERNET     YANDEX DIRECT7, INTERNET     YANDEX DIRECT8, INTERNET     YANDEX LETO 13, INTERNET     YANDEX TEXT, INTERNET     YANDEX WINT2014, INTERNET     YANDEXDIR106.15, INTERNET     YANDEX_A 12.15, INTERNET     YULIYAT NY, INTERNET     Yandex search, INTERNET     ZHURNALIST 0515, INTERNET     ZINAIDAE NY, INTERNET     ZVETDIS 02.15, INTERNET     article 1, INTERNET     article 10, INTERNET     article 11, INTERNET     article 12, INTERNET     article 13, INTERNET     article 14, INTERNET     article 15, INTERNET     article 16, INTERNET     article 17, INTERNET     article 18, INTERNET     article 19, INTERNET     article 2, INTERNET     article 20, INTERNET     article 21, INTERNET     article 22, INTERNET     article 23, INTERNET     article 24, INTERNET     article 25, INTERNET     article 26, INTERNET     article 27, INTERNET     article 28, INTERNET     article 29, INTERNET     article 3, INTERNET     article 30, INTERNET     article 4, INTERNET     article 5, INTERNET     article 6, INTERNET     article 7, INTERNET     article 8, INTERNET     article 9, INTERNET     dnevnik_ban1013, INTERNET     e-mail 530NOV13, INTERNET     e-mail530_2no13, INTERNET     e.mail.ru 11.14, INTERNET     eGENTIC 04.15, INTERNET     eGENTIC 1 04.15, INTERNET     eGenetic 06.15, INTERNET     eGenetic 07.15, INTERNET     eGentic 03.15, INTERNET     eng_extra_10.13, INTERNET     eng_extra_11.13, INTERNET     get4Click 01.16, INTERNET     get4Click 07.15, INTERNET     get4click 03.15, INTERNET     goroskop 11.13, INTERNET     jobs0913, INTERNET     kupikupon 11.13, INTERNET     maillist_la1013, INTERNET     news let 04.15, INTERNET     newslet 1 04.15, INTERNET     nn_10.13, INTERNET     perevod 1 2014, INTERNET     perevod 2 2014, INTERNET     perevod 2014, INTERNET     sad_10.13, INTERNET     shkol_26.09, INTERNET     sub_foto, INTERNET     trans_lat 10.13, INTERNET     ucheba.ru 11.14, INTERNET     vk m&p, INTERNET     vk tl, INTERNET     vk visaj, INTERNET     vk-pol, INTERNET     vk_arab, INTERNET     vk_chaina, INTERNET     vk_deutsch, INTERNET     vk_eng, INTERNET     vk_fr, INTERNET     vk_isp, INTERNET     vk_ital, INTERNET     vk_jap, INTERNET SBS S-BY-S 12.11]
	'KIOSK'                          => [KIOSK        R/P NOVOSIBIRSK]
	'LCCIEB'                         => [LCCIEB SG]
	'LETTERS'                        => [LETTERS]
	'MIR KNIGI'                      => [MIR KNIGI, MIR KNIGI    AUTUMN2001, MIR KNIGI    CATALOGUE]
	'ORIFLAME'                       => [ORIFLAME     AUTUMN-2004, ORIFLAME     WINTER-2005]
	'PHONE'                          => [PHONE        ALEKSANDRA HW, PHONE        ALEKSANDRAV F15, PHONE        ALEKSANDRAV HW, PHONE        ALEKSANDRAV KD, PHONE        ALEKSANDRAV W15, PHONE        ALEKSANDRAV W16, PHONE        ALINACH F15, PHONE        ALINACH W15, PHONE        ANG2_ECDl10915, PHONE        ANNAB F15, PHONE        ANNAB HW, PHONE        ANNAB KD, PHONE        ANNAB W15, PHONE        ANNAB W16, PHONE        AleksandraV 450, PHONE        AleksandraV 580, PHONE        AleksandraV KD, PHONE        AlinaCh 450, PHONE        AlinaCh 580, PHONE        AlinaCh HW, PHONE        AlinaCh KD, PHONE        AnnaB 450, PHONE        AnnaB 580, PHONE        AnnaB HW, PHONE        AnnaB KD, PHONE        BDAY GR 01.15, PHONE        BDAY GR 02.15, PHONE        BDAY STUD 01.15, PHONE        ILYANAP F15, PHONE        ILYANAP HW, PHONE        ILYANAP KD, PHONE        ILYANAP W15, PHONE        ILYANAP W16, PHONE        IRINASH F15, PHONE        IRINASH HW, PHONE        IRINASH KD, PHONE        IRINASH W15, PHONE        IRINASH W16, PHONE        IlyanaP 450, PHONE        IlyanaP 580, PHONE        IlyanaP HW, PHONE        IlyanaP KD, PHONE        IrinaSh 450, PHONE        IrinaSh 580, PHONE        IrinaSh HW, PHONE        IrinaSh KD, PHONE        JULIAD F15, PHONE        JULIAD HW, PHONE        JULIAD KD, PHONE        JULIAD W15, PHONE        JULIAD W16, PHONE        Julia KD, PHONE        JuliaD 450, PHONE        JuliaD 580, PHONE        JuliaD HW, PHONE        LILIYK F15, PHONE        LILIYK KD, PHONE        LILIYK W15, PHONE        LILIYK W16, PHONE        LILYK HW, PHONE        LUDMILAD F15, PHONE        LUDMILAD HW, PHONE        LUDMILAD KD, PHONE        LUDMILAD W15, PHONE        LYDMALAD W16, PHONE        LYDMILAC HW, PHONE        LYDMILAC KD, PHONE        LYDMILAC W16, PHONE        LYDMILAG KD, PHONE        LYDMILAG W16, PHONE        LYUDMILAC F15, PHONE        LYUDMILAC W15, PHONE        LYUDMILAG F15, PHONE        LYUDMILAG HW, PHONE        LYUDMILAG W15, PHONE        LiliK HW, PHONE        LiliyK 450, PHONE        LiliyK 580, PHONE        LiliyK KD, PHONE        LudmilaD 450, PHONE        LudmilaD 580, PHONE        LudmilaD HW, PHONE        LudmilaD KD, PHONE        LyudmilaC 450, PHONE        LyudmilaC 580, PHONE        LyudmilaC HW, PHONE        LyudmilaC KD, PHONE        LyudmilaG 450, PHONE        LyudmilaG 580, PHONE        LyudmilaG HW, PHONE        LyudmilaG KD, PHONE        NINAR F15, PHONE        NINAR HW, PHONE        NINAR KD, PHONE        NINAR W15, PHONE        NINAR W16, PHONE        NinaR 450, PHONE        NinaR 580, PHONE        NinaR HW, PHONE        NinaR KD, PHONE        OLGAD F15, PHONE        OLGAD HW, PHONE        OLGAD KD, PHONE        OLGAD W15, PHONE        OlgaD 450, PHONE        OlgaD 580, PHONE        OlgaD HW, PHONE        OlgaD KD, PHONE        SVETA KD, PHONE        SVETAD F15, PHONE        SVETAD HW, PHONE        SVETAD W15, PHONE        SVETAD W16, PHONE        SvetaD 450, PHONE        SvetaD 580, PHONE        SvetaD HW, PHONE        SvetaD KD, PHONE        TAMARAV F15, PHONE        TAMARAV HW, PHONE        TAMARAV KD, PHONE        TAMARAV W15, PHONE        TAMARAV W16, PHONE        TATYANAS F15, PHONE        TATYANAS HW, PHONE        TATYANAS KD, PHONE        TATYANAS W15, PHONE        TATYANASH F15, PHONE        TATYANASH HW, PHONE        TATYANASH KD, PHONE        TATYANASH W15, PHONE        TATYANS W16, PHONE        TM 40%CC 10.14, PHONE        TamaraV 450, PHONE        TamaraV 580, PHONE        TamaraV HW, PHONE        TamaraV KD, PHONE        TatyanaS 450, PHONE        TatyanaS 580, PHONE        TatyanaS HW, PHONE        TatyanaS KD, PHONE        TatyanaSH HW, PHONE        TatyanaSh 450, PHONE        TatyanaSh 580, PHONE        TatyanaSh KD, PHONE        YULIYAT F15, PHONE        YULIYAT HW, PHONE        YULIYAT KD, PHONE        YULIYAT W15, PHONE        YuliaT 450, PHONE        YuliaT 580, PHONE        YuliaT HW, PHONE        YuliaT KD, PHONE        ZINAIDAE F15, PHONE        ZINAIDAE HW, PHONE        ZINAIDAE KD, PHONE        ZINAIDAE W15, PHONE        ZINAIDE W16, PHONE        ZinaidaE 450, PHONE        ZinaidaE 580, PHONE        ZinaidaE HW, PHONE        ZinaidaE KD]
	'POST OFFICE'                    => [POST OFFICE, POST OFFICE  AUNUMN2010, POST OFFICE  AUTUMN2001, POST OFFICE  AUTUMN2001 TEST, POST OFFICE  AUTUMN2002, POST OFFICE  AUTUMN2005, POST OFFICE  AUTUMN2006, POST OFFICE  AUTUMN2007, POST OFFICE  AUTUMN2009, POST OFFICE  SPRING2008, POST OFFICE  WINTER2001, POST OFFICE  WINTER2010, POST OFFICE  WINTER2011]
	'PRINT MEDIA'                    => [PRINT MEDIA, PRINT MEDIA  100SECRETOV1.15, PRINT MEDIA  ADVERT, PRINT MEDIA  BABUSH_KOM06.15, PRINT MEDIA  BABUSH_KOM08.15, PRINT MEDIA  BUDUAR 09.14, PRINT MEDIA  BUDUAR 12.14, PRINT MEDIA  BUDUAR_1.15, PRINT MEDIA  BURDA_1, PRINT MEDIA  Burda, PRINT MEDIA  DARIYA_2 01.16, PRINT MEDIA  DARYA 10.14, PRINT MEDIA  DARYA.BLOG1.15, PRINT MEDIA  DARYA_1, PRINT MEDIA  DARYA_1 01.16, PRINT MEDIA  DARYA_1.15, PRINT MEDIA  DARYA_2, PRINT MEDIA  DARYA_2.15, PRINT MEDIA  Darya_QR 2, PRINT MEDIA  Darya_QR 2_2, PRINT MEDIA  EXTRA POST FEE, PRINT MEDIA  HAPPY_FAMILIY, PRINT MEDIA  INSERTS, PRINT MEDIA  INSERTS 2010, PRINT MEDIA  LABIRINT 09.15, PRINT MEDIA  LISA KROS.06.15, PRINT MEDIA  LOOSE LEAF, PRINT MEDIA  LUBLU GOT 09.15, PRINT MEDIA  MAM AB 09.15, PRINT MEDIA  MAM ABC 09.15, PRINT MEDIA  MAMINA ABC 3.15, PRINT MEDIA  MARIVANNA, PRINT MEDIA  MINI-C EB, PRINT MEDIA  MINI-C GB, PRINT MEDIA  MY_FAMILY, PRINT MEDIA  N.KUHNYA 08.14, PRINT MEDIA  NEV_ISTOR2_0216, PRINT MEDIA  NEV_ISTORII0116, PRINT MEDIA  NISTORII_1.15, PRINT MEDIA  NISTORII_2.15, PRINT MEDIA  PRICE TEST, PRINT MEDIA  Print medida ad, PRINT MEDIA  SOVETIKI, PRINT MEDIA  SOVETIKI 19.09, PRINT MEDIA  SPID_INF03.14QR, PRINT MEDIA  SPID_INFO 03.14, PRINT MEDIA  STICK CARD, PRINT MEDIA  TL SYSTEM ONLY, PRINT MEDIA  YEAR 2010, PRINT MEDIA  YEAR 2011, PRINT MEDIA  Z.RECEPTI 08.14, PRINT MEDIA  ZDOROVO]
	'Phone'                          => [Phone        AleksandraV, Phone        AlinaCh, Phone        AnnaB, Phone        IlyanaP, Phone        IrinaSh, Phone        JuliaD, Phone        LiliyK, Phone        LudmilaD, Phone        LyudmilaC, Phone        LyudmilaG, Phone        NinaR, Phone        OlgaD, Phone        SvetaD, Phone        TamaraV, Phone        TatayanaSh, Phone        TatyanaS, Phone        YuliaT, Phone        ZinaidaE]
	'Print Media'                    => [Print Media  1000SECRET_1.14, Print Media  1000SECRE_1.14Q, Print Media  BUDUAR 12.13, Print Media  BUDUAR 12.13_QR, Print Media  BURDA 01.14, Print Media  BURDA 01.14_QR, Print Media  BURDA 12.13, Print Media  BURDA 12.13-QR, Print Media  DARYA 01.14, Print Media  DARYA 01.14_QR, Print Media  DARYA.GOR_1.14, Print Media  DARYA.GOR_1.14Q, Print Media  DARYA_1.14, Print Media  DATYA_1.14_QR, Print Media  LABIR 12.13_QR, Print Media  LABIRINT 12.13, Print Media  LUBLU_G01.14QR, Print Media  LUBLU_GOT 01.14, Print Media  LUBLU_GOT 12.13, Print Media  LUBLU_GOT1213QR, Print Media  MAG&KRAS1.14QR, Print Media  MAGIA&KRAS_1.14, Print Media  MAMINA ABC_1 15]
	'READERS DIG.'                   => [READERS DIG. INACT.CUST.BKLT, READERS DIG. INACT.CUST.INF., READERS DIG. SILENT GB BKLT, READERS DIG. SILENT MAG BKLT]
	'REMAIL'                         => [REMAIL, REMAIL       COLOR LEAF, REMAIL       REM 1 E-MAIL, REMAIL       REM1, REMAIL       REM2, REMAIL       REM3, REMAIL 1,2,3]
	'RW STATIONS'                    => [RW STATIONS]
	'STUD BY STUD'                   => [STUD BY STUD AUTUMN2006, STUD BY STUD AUTUMN2007, STUD BY STUD DEC2008, STUD BY STUD DEC2009, STUD BY STUD DEC2010, STUD BY STUD DEC2012, STUD BY STUD DEC2013, STUD BY STUD DEC2014, STUD BY STUD DECEMBER2007, STUD BY STUD INTERNET, STUD BY STUD JUN2010, STUD BY STUD JUN2011, STUD BY STUD JUN2012, STUD BY STUD JUN2013, STUD BY STUD JUN2014, STUD BY STUD JUN2015, STUD BY STUD JUNE2008, STUD BY STUD JUNE2009, STUD BY STUD LEFLET, STUD BY STUD MAR2010, STUD BY STUD MAR2011, STUD BY STUD MAR2013, STUD BY STUD MAR2014, STUD BY STUD MAR2015, STUD BY STUD MARCH2008, STUD BY STUD MARCH2009, STUD BY STUD SEP2010, STUD BY STUD SEP2011, STUD BY STUD SEP2012, STUD BY STUD SEP2013, STUD BY STUD SEP2014, STUD BY STUD SEPT2008, STUD BY STUD SEPT2009, STUD BY STUD SPRING2006, STUD BY STUD SPRING2007, STUD BY STUD SUMMER2006, STUD BY STUD SUMMER2007]
	'TEST PHONE'                     => [TEST PHONE   09.2008 NONST, TEST PHONE   09.2009 BIR. NS, TEST PHONE   09.2009 BIR. VP, TEST PHONE   09.2009 BIRTHD.]
	'Телеобзвон'                     => [Телеобзвон]
]
